<?xml version="1.0"?>
<font>
  <info face="Andina" size="-10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="andina_0.png" />
  </pages>
  <chars count="100">
    <char id="32" x="153" y="22" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="204" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="121" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="200" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="39" x="196" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="143" y="22" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="138" y="22" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="40" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="43" x="0" y="22" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="44" x="180" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="77" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="46" x="176" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="48" x="72" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="133" y="22" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="50" x="134" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="142" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="150" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="158" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="166" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="174" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="182" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="190" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="172" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="168" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="61" x="56" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="222" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="230" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="238" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="246" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="0" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="8" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="16" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="70" x="84" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="24" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="32" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="212" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="74" x="48" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="56" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="64" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="20" y="0" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="49" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="79" x="88" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="96" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="104" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="112" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="120" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="128" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="136" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="102" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="118" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="40" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="214" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="158" y="22" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="163" y="22" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="95" x="70" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="206" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="98" x="198" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="126" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="100" x="110" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="94" y="0" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="102" x="91" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="232" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="224" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="192" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="115" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="216" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="200" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="10" y="0" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="80" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="144" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="152" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="160" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="63" y="22" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="115" x="168" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="116" x="109" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="184" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="192" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="30" y="0" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="208" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="121" x="58" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="122" x="67" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="97" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="184" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="103" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="160" x="148" y="22" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="161" x="188" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="168" x="127" y="22" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="180" x="76" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="183" x="240" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="191" x="248" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="209" x="85" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="225" x="8" y="22" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="233" x="16" y="22" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="237" x="208" y="22" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="241" x="24" y="22" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="243" x="32" y="22" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="247" x="40" y="22" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="250" x="48" y="22" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="252" x="176" y="11" width="7" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
